Prism-Concepts-MEF/Prism-Concepts-MEF/MainWindow.xaml

<Window x:Class="Prism_Concepts_MEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"            
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        
        xmlns:uc="clr-namespace:Prism_Concepts_UserControls;assembly=Prism-Concepts-UserControls"

        xmlns:local="clr-namespace:Prism_Concepts_MEF"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>

        <Button Command="{Binding Path=MessageCommand}" Content="Click Me">
            <i:Interaction.Triggers>
                <prism:InteractionRequestTrigger SourceObject="{Binding MessageControlInteraction,Mode=OneWay}">
                    <prism:PopupWindowAction>
                        <prism:PopupWindowAction.WindowContent>
                            <uc:CustomerControl />
                        </prism:PopupWindowAction.WindowContent>
                    </prism:PopupWindowAction>
                </prism:InteractionRequestTrigger>
            </i:Interaction.Triggers>
        </Button>
        <DockPanel Background="Green">
            <ContentControl x:Name="ShellContent" prism:RegionManager.RegionName="ShellContent" />
        </DockPanel>

    </DockPanel>
</Window>
